<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spam Detector</title>
    <style>
        body {
            background-image: url('./static/background.png'),
            linear-gradient(to bottom, #61091A, #34131A, #291016, #050B0F);
            min-width: 100vw;
            min-height: 100vh;
            background-repeat: repeat;
            background-size: 100% 100%;
        }
        textarea {
            padding: 10px;
            width: 60vw;
            background-color: transparent;
            color: white;
            border: 3px solid #CE433C;
            resize: none !important;
        }

        textarea:focus {
            border: 3px solid #CE433C;
            outline: outset;
            outline-color: #892823;
        }

        .sbt-btn{
            background-color: black;
            color: white;
            padding: 5px 8px 5px 8px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>
    <br>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex">
        <div class="d-flex flex-column justify-content-center mx-auto">
            <h1 class="mx-auto" style="color: #bfcde0">Spam filter</h1> <br><br>
            <h2 class="mx-auto" style="color: #bfcde0">Spam filter</h2> <br><br>
            <form method="post" >
                <textarea rows="10" cols="160" type="text" name="message" value=" "  placeholder="Insert your received email content"></textarea> <br><br>
                <div class="d-flex" >
                    <input type="submit" value="Check for Spam" class="sbt-btn row mx-auto" >
                </div>
                
            </form>
            <div >
                <p style="color: #bfcde0"><b>Content:</b> {{content}}</p>
                <p style="color: #bfcde0"><b>Result:</b> {{result}}</p>
            </div>
        </div>

    </div>
    




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
